# Java-React-Tech-Talent

./: HolaMundo.txt  aplicarPersonalizacion.js  pruebatasca3.txt.txt
C1/src/: Test2.java  Test3.java  Test4.java
C2/: .classpath
C2/src/: ComentariosApp.java  Prueba1App.java  PruebaApp.java  PruebaConstantesApp.java  Tarea4Ejercicio1.java  Tarea4Ejercicio2.java  Tarea4Ejercicio3.java
C2/src/CalculadaoraEquipo/: Calculadora.java  ConnexionBD.java  EspeakTTS.java  HistorialBD.java  PanelBotones.java  PruebaVoz.java  VentanaCalculadora.java
C2/src/Ej06Cine/: Asiento.java  Cine.java  Espectador.java  Pelicula.java  Prueba.java
C2/src/Prueba/: ComentariosApp.java
C2/src/Tarea18/: ConnexionBD.java  TiendaInfo.java  directores.java
C2/src/Tarea19/: Ejercicio1.java
C2/src/Tarea4/: Tarea4Ejercicio1.java  Tarea4Ejercicio2.java  Tarea4Ejercicio3.java  Tarea4Ejercicio4.java  Tarea4Ejercicio5.java
C2/src/Tarea5/: Tarea5Ejercicio1.java  Tarea5Ejercicio10.java  Tarea5Ejercicio11.java  Tarea5Ejercicio12.java  Tarea5Ejercicio13.java  Tarea5Ejercicio2.java  Tarea5Ejercicio3.java  Tarea5Ejercicio4.java  Tarea5Ejercicio5.java  Tarea5Ejercicio6.java  Tarea5Ejercicio7.java  Tarea5Ejercicio8.java  Tarea5Ejercicio9.java  Tarea5Extra5.java
C2/src/Tarea6/: Tarea6Ejercicio01.java  Tarea6Ejercicio02.java  Tarea6Ejercicio03.java  Tarea6Ejercicio04.java  Tarea6Ejercicio05.java  Tarea6Ejercicio06.java  Tarea6Ejercicio07.java  Tarea6Ejercicio08.java  (+4 more)
C3/: tarea14ejercicio01.sql  tarea14ejercicio02.sql  tarea14ejercicio03.sql  tarea14ejercicio06.sql  tarea14ejercicio07.sql  tarea14ejercicio08.sql  tarea14ejercicio09.sql  tarea14ejercicio12.sql  tiendax.sql
C3/M4-MongoDB/: Ejercicio1.js  Ejercicio2.js  Ejercicio3.js  Ejercicio4.js  Ejercicio5.js  Ejercicio6.js  Ejercicio7.js  Ejercicio8.js  Ejercicio9.js
C3/Tarea14/: tarea14ejercicio07.sql  tarea14ejercicio09.sql  tarea14ejercicio11.sql  tarea14ejericio10.sql
C3/Tarea14_15/: Ejercicio3.sql  TIENDACA.js  tarea14ejercicio04.sql  tarea14ejercicio05.sql  tarea14ejercicio08.sql  tarea14ejercicio09.sql
C3/Tarea16/: Ejercicio1.sql  Ejercicio2.sql  Ejercicio3.sql  Ejercicio4.sql
C3/Tarea17/: Tarea17EjercicioMongoDB.sql
C4/: .project
C4/Tarea22/: bd.sql
C5/: Ejercicio_Listas.html  colores-nombres.html  onclick_javascript.html  unidades-absolutas.html
C5/JS/: submenu.js
C5/TrabajoGrupal1/: about.html  contacto.html  estilos.css  index.html  juego.html  merchandising.html
C5/TrabajoGrupal2/: about.html  borrar_carrito.php  carrito.php  contacto.html  db.php  guardar_carrito.php  home.html  obtener_carrito.php  pago.php  procesar_formulario.php  producto.html  style.css
C5/ejerciciosDOM/: getElementsByClassName.js  getElementsByName.js  getElementsByTagName.js  index.html  querySelectorAll.js
HW09_Mario/: highscores.txt
SUper-Mario/: .project
ejemplo01/: .project
ejemplo2/: pom.xml
ejemplo3/: .project  pom.xml
proyecto1/: package-lock.json  package.json
tarea20/: .project  pom.xml
tarea20/src/main/java/tarea20/: Ejercicio1.java  Ejercicio8.java  Ejericio3.java
tarea21/: .project  pom.xml
tarea22/: .project  pom.xml
trabajo_grupal/: .project  pom.xml
trabajo_grupal/src/main/java/trabajo_grupal/: HundirLaFlota.java
trabajo_grupal/src/main/java/trabajo_grupal/model/: Barco.java  Tablero.java
trabajo_grupal/src/main/java/trabajo_grupal/util/: JugadoresDAO.java  Login.java  LoginDAO.java  Scoreboard.java  connexionDB.java
(+37 files in other folders)
