<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tarea20</groupId>
  <artifactId>tarea20</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tarea20</name>

  <build>
    <plugins>
      <!-- Plugin para compilar con la versión correcta de Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source> <!-- Ajusta según tu JDK -->
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
